<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MUJI</title>
    <link rel="shortcut icon" href="img/favicon.ico"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&amp;subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/join.css">
</head>   
<body>
    <!--헤더 (언어설정+유저메뉴+로고+카테고리)-->
    <header class="sticky-top top-nav-wrapper">
        <div class="topbar container-fluid row p-0 m-0">
            <div class="topbar-left col-3 px-2 d-flex align-items-center px-1">
                <!-- 지역 설정 버튼 -->
                <a id="sel-location"  href="#" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle d-none d-lg-inline-block"><div data-icon="ei-location" data-size="s"></div></a>
                    <!-- 지역 설정  드롭다운 -->
                    <div aria-labelledby="sel-location" class="loca-dropdown border-light p-0 dropdown-menu ">
                        <div class="loca-wrapper">
                                <h5>Choose your country or region</h5>
                                <h6>Asia Pacific </h6>
                                <ul class="d-block d-flex flex-wrap p-0">
                                    <li class="col-4"><a href="#">Japan</a></li>
                                    <li class="col-4"><a href="#">Hong Kong</a></li>
                                    <li class="col-4"><a href="#">Singapore</a></li>
                                    <li class="col-4"><a href="#">Korea</a></li>
                                    <li class="col-4"><a href="#">Taiwan</a></li>
                                    <li class="col-4"><a href="#">China</a></li>
                                    <li class="col-4"><a href="#">Thailand</a></li>
                                    <li class="col-4"><a href="#">Indonesia</a></li>
                                    <li class="col-4"><a href="#">Philippines</a></li>
                                    <li class="col-4"><a href="#">Malaysia</a></li>
                                    <li class="col-4"><a href="#">Kuwait</a></li>
                                    <li class="col-4"><a href="#">UAE</a></li>
                                    <li class="col-4"><a href="#">Australia</a></li>
                                    <li class="col-4"><a href="#">India</a></li>
                                    <li class="col-4"><a href="#">Saudi Arabia</a></li>
                                    <li class="col-4"><a href="#">Bahrain</a></li>
                                    <li class="col-4"><a href="#">Qatar</a></li>
                                </ul>
                                <hr>
                                <h6>Europe </h6>
                                <ul class="d-block d-flex flex-wrap p-0">
                                    <li class="col-4"><a href="#">U.K</a></li>
                                    <li class="col-4"><a href="#">France</a></li>
                                    <li class="col-4"><a href="#">Ireland</a></li>
                                    <li class="col-4"><a href="#">Sweden</a></li>
                                    <li class="col-4"><a href="#">Italy</a></li>
                                    <li class="col-4"><a href="#">Germany</a></li>
                                    <li class="col-4"><a href="#">Spain</a></li>
                                    <li class="col-4"><a href="#">Portugal</a></li>
                                    <li class="col-4"><a href="#">Poland</a></li>
                                </ul>
                                <hr>
                                <h6>North America </h6>
                                <ul class="d-block d-flex flex-wrap p-0 ">
                                    <li class="col-6"><a href="#">United States</a></li>
                                    <li class="col-6"><a href="#">Canada</a></li>
                                </ul>
                                <hr>
                                <div class="store-locater text-center p-0 m-0"><a href="store-locator.html">Store Locater  <div data-icon="ei-arrow-right" data-size="s"></div></a></div>
                            </div>
                        
                    </div>
                    <!-- 지역설정 드롭다운 끝 -->
                <!-- 메뉴 버튼 (collapse) -->
                <button type="button" data-toggle="collapse" data-target="#cateCollapse" aria-controls="cateCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-lg-none p-0"><div data-icon="ei-navicon" data-size="s"></div></button>
            </div>
            <div class="topbar-logo col-6 px-2 text-center">
                <a href="index.html">
                <img src="img/logo_muji_color.png" alt=""></a>
            </div>
            <div class="topbar-right col-3 px-2 d-flex justify-content-end align-items-center">
                <button class="login-btn d-none d-md-block" data-target="#login-modal" data-toggle="modal"><div data-icon="ei-user" data-size="s"></div></button>
                <a id="cartdetails"  href="cart.html" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle topbar-cart-icon d-none d-md-block"><div data-icon="ei-cart" data-size="s"></div><div class="badge">3</div></a>
                    <!-- 카트 드롭다운 -->
                    <div aria-labelledby="cartdetails" class="cart-dropdown border-light p-0 dropdown-menu dropdown-menu-right">
                        <div class="cart-product-wrapper">
                            <div class="cart-product">
                                <div class="d-flex justify-content-between">
                                   <a href="item-details.html" class="cart-item-img"><img src="img/item/best_01.jpg" alt=""></a>
                                   <div class="cart-item-text my-auto">
                                       <a href="item-details.html">
                                           <p class="m-0"><strong>발이 편한 스니커</strong><br>
                                           <small class="text-muted">
                                               수량: 1
                                           </small><br>
                                           <small>￦34,900</small>
                                           </p>
                                       </a>
                                   </div>
                                   <a href="#" class="item-del my-auto"><div data-icon="ei-close-o" data-size="s"></div></a>
                                </div>
                            </div>
                            <hr>
                            <div class="cart-product">
                                <div class="d-flex justify-content-between">
                                   <a href="item-details.html" class="cart-item-img"><img src="img/item/new_07.jpg" alt=""></a>
                                   <div class="cart-item-text my-auto">
                                       <a href="item-details.html">
                                           <p class="m-0"><strong>재킷</strong><br>
                                           <small class="text-muted">
                                               수량: 1
                                           </small><br>
                                           <small>￦79,900</small>
                                           </p>
                                       </a>
                                   </div>
                                   <a href="#" class="item-del my-auto"><div data-icon="ei-close-o" data-size="s"></div></a>
                                </div>
                            </div>
                            <hr>
                            <div class="cart-product">
                                <div class="d-flex justify-content-between">
                                   <a href="item-details.html" class="cart-item-img"><img src="img/item/best_07.jpg" alt=""></a>
                                   <div class="cart-item-text my-auto">
                                       <a href="item-details.html">
                                           <p class="m-0"><strong>포터블 아로마 디퓨저</strong><br>
                                           <small class="text-muted">
                                               수량: 1
                                           </small><br>
                                           <small>￦39,900</small>
                                           </p>
                                       </a>
                                   </div>
                                   <a href="#" class="item-del my-auto"><div data-icon="ei-close-o" data-size="s"></div></a>
                                </div>
                            </div>
                            <hr>
                            <div class="cart-total px-2 d-flex justify-content-between">
                                <p class="text-muted">TOTAL</p>
                                <p><strong>￦154,700</strong></p>
                            </div>
                            <hr>
                            <div class="cart-btn d-flex text-center">
                                <div class="view-btn w-50">
                                <a href="cart.html">&nbsp;&nbsp;장바구니 보기&nbsp;&nbsp;</a></div>
                                <div class="chkout-btn w-50">
                                <a href="checkout.html">주문하기</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- 카트 드롭다운 끝 -->
                <button class="srch-btn" data-target="#srch-modal" data-toggle="modal"><div data-icon="ei-search" data-size="s"></div></button>
              </div>
        </div>
        <nav class="navbar navbar-expand-lg p-0">
            <div id="cateCollapse" class="category-wrapper collapse navbar-collapse">
                <!-- 카테고리 리스트 -->
                <ul class="category navbar-nav mx-auto">
                    <li class="dropdown px-3 pb-2 mx-1">
                        <a href="aboutmuji.html">About MUJI</a>
                    </li>
                    <li class="dropdown px-3 pb-2 mx-1">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MUJI 특별기획
                        </a>
                        <ul class="dropdown-menu muji-special">
                            <li><a href="category.html">인기상품</a></li>
                            <li><a href="category.html">신상품</a></li>
                            <li><a href="category.html">온라인 한정 사이즈</a></li>
                            <li><a href="category.html">From Japan</a></li>
                            <li><a href="category.html">무료 배송</a></li>
                        </ul>
                    </li>
                    <li class="dropdown px-3 pb-2 mx-1">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">의류잡화
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="category.html">MUJI LABO</a></li>
                            <li><a href="category.html">남성복</a></li>
                            <li><a href="category.html">여성복</a></li>
                            <li><a href="category.html">아동복·마터니티</a></li>
                            <li><a href="category.html">이너웨어</a></li>
                            <li><a href="category.html">가방·신발</a></li>
                            <li><a href="category.html">액세서리·양말·우산</a></li>
                        </ul>
                    </li>
                    <li class="dropdown px-3 pb-2 mx-1">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">식품
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="category.html">과자·음료·소스</a></li>
                        </ul>
                    </li>
                    <li class="dropdown px-3 pb-2 mx-1">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">생활잡화
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="category.html">패브릭</a></li>
                            <li><a href="category.html">가구·인테리어</a></li>
                            <li><a href="category.html">주방·생활용품</a></li>
                            <li><a href="category.html">헬스/뷰티·아로마</a></li>
                            <li><a href="category.html">화장품</a></li>
                            <li><a href="category.html">전자제품·기프트</a></li>
                            <li><a href="category.html">문구</a></li>
                        </ul>
                    </li>
                    <li class="dropdown px-3 pb-2 mx-1">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">할인/아울렛
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="category.html">가격 인하</a></li>
                            <li><a href="category.html">의류잡화 아울렛</a></li>
                            <li><a href="category.html">생활잡화 아울렛</a></li>
                        </ul>
                    </li>
                    <li class="dropdown px-3 pb-2 mx-1">
                        <a href="promotion.html">기획전</a>
                    </li>
                </ul>
                    <!-- 스크린 작을 때만 카테고리 하단에 나타나는 유저 버튼 -->
                    <ul class="category-sm d-flex text-center w-100 px-0 my-1 d-md-none">    
                        <li class="m-0 p-0"><a href="muji-global.html"><div data-icon="ei-location" data-size="s"></div><span>지역</span></a></li>
                        <li class="m-0 p-0"><button class="login-btn w-100" data-target="#login-modal" data-toggle="modal"><div data-icon="ei-user" data-size="s"></div><span>로그인</span></button></li>
                        <li class="m-0 p-0"><a href="cart-details.html"><div data-icon="ei-cart" data-size="s"></div><span>장바구니</span></a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="join-wrapper container">
            <div class="join-header text-center mb-4">
                <h5 class="mb-3">회원가입</h5>
                <p>무지 온라인 스토어는 롯데 e커머스가 주문과 회원서비스를 안전하게 제공합니다. L.POINT 회원인 경우 L.POINT 회원 아이디와 패스워드로 로그인이 가능합니다.</p>
            </div>
            <div class="join-forms">
               <ul class="nav nav-tabs m-0 p-0 my-3">
                   <li class="nav-item"><a id="join-1-tab" data-toggle="tab" href="#join-1" role="tab" aria-controls="join-1" aria-selected="true" class="active" href="#">본인인증</a></li>
                   <li class="nav-item"><a id="join-2-tab" data-toggle="tab" href="#join-2" role="tab" aria-controls="join-2" aria-selected="false" href="#">가입정보입력</a></li>
                   <li class="nav-item"><a id="join-3-tab" data-toggle="tab" href="#join-3" role="tab" aria-controls="join-3" aria-selected="false" href="#">가입완료</a></li>
               </ul>
               <div class="tab-content">
                  <div class="join-1 tab-pane active" id="join-1" role="tabpanel" aria-labelledby="join-1-tab">
                      <h6>휴대폰 인증</h6>
                      <hr>
                      <div class="form-group">
                          <label for="phone">휴대폰 번호</label>
                          <input type="text" name="phone" maxlength="11" class="form-control" placeholder="휴대폰번호를 입력하세요">
                          <div class="form-group">
                                <button type="submit" class="submit">인증번호 받기</button>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="phone">인증 번호</label>
                          <input type="text" name="code" maxlength="6" class="form-control" placeholder="인증번호를 입력하세요">
                          <div class="form-group">
                                <button type="submit" class="submit">휴대폰 인증</button>
                          </div>
                      </div>
                      <ul class="detail-list container-fluid m-0 p-0 w-100">
                          <li>휴대폰으로 발송된 인증번호를 입력하세요. (3분 이내)</li>
                          <li>인증번호가 도착하지 않을 시에는 재발송을 해주세요.</li>
                          <li>입력한 휴대폰번호는 고객님 동의없이는 공개, 또는 제 3자에게 제공되지 않으며, 보안시스템을 통해 안전하게 관리됩니다.</li>
                      </ul>
                  </div>
                  <div class="join-2 tab-pane" id="join-2" role="tabpanel" aria-labelledby="join-2-tab">
                    <h6>가입정보입력</h6>
                    <hr>
                    <div class="join-forms">
                      <div class="form-group">
                          <label for="id">아이디</label>
                          <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="password">비밀번호</label>
                          <input type="password" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="password">비밀번호 확인</label>
                          <input type="password" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="name">이름</label>
                          <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="birth">생년월일</label>
                          <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="phone">휴대폰번호</label>
                          <input type="text" class="form-control">
                      </div>
                    </div>
                    <hr>
                    <div class="join-agree text-center py-2 my-2">
                    <h6>개인정보 수집·이용 동의 <a href="#">(전문 보기)</a></h6>
                    <div class="custom-radio form-check form-check-inline">
                        <input class="custom-control-input form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="custom-control-label form-check-label" for="inlineRadio1">동의합니다</label>
                    </div>
                    <div class="custom-radio form-check form-check-inline">
                        <input class="custom-control-input form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="custom-control-label form-check-label" for="inlineRadio2">동의하지 않습니다</label>
                    </div>
                    </div>
                    <div class="form-group m-0">
                        <button type="submit" class="submit mb-0">동의하고 회원가입</button>
                    </div>
                  </div>
                  <div class="join-3 tab-pane" id="join-3" role="tabpanel" aria-labelledby="join-3-tab">
                      <h6>가입완료</h6>
                      <hr>
                      <div class="text-center py-3">
                      <h6>MUJI 회원가입을 축하합니다.</h6>
                      <p class="py-3">고객님의 회원가입이 완료되었습니다.<br>이제 안전하게 로그인 하실 수 있습니다.</p>
                      <p>로그인 후 다양한 혜택을 누리세요!</p></div>
                      <a class="go-index d-block w-100 text-center" href="index.html">MUJI 메인으로</a>
                  </div>
               </div> 
            </div>
        </div>
    </section>
    <!-- 푸터 -->
    <footer>
        <div class="muji-sns row m-0">
            <div class="col-5 col-sm-4 col-md-4 col-lg-2 py-2">
                <a href="index.html"><img src="img/logo_muji_color.png" alt=""></a>
            </div>
            <div class="muji-sns-icons col-7 col-sm-8 col-md-3 col-lg-2 px-0 py-2">
                <ul class="d-flex m-0 px-0">
                    <li><a href="https://twitter.com/MUJIKOREA" target="_blank"><div data-icon="ei-sc-twitter" data-size="s"></div></a></li>
                    <li><a href="https://www.facebook.com/mujikorea" target="_blank"><div data-icon="ei-sc-facebook" data-size="s"></div></a></li>
                    <li><a href="https://www.instagram.com/mujikr/" target="_blank"><div data-icon="ei-sc-instagram" data-size="s"></div></a></li>
                    <li><a href="https://www.youtube.com/user/MUJIglobal" target="_blank"><div data-icon="ei-sc-youtube" data-size="s"></div></a></li>
                </ul>
            </div>
            <div class="footer-q-mnu col-md-5 py-2 my-auto">
                <ul class="d-flex m-0 px-0">
                    <li><a href="aboutmuji.html">About Muji</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="store-locator.html">매장안내</a></li>
                    <li><a href="delivery.html">배송</a>/<a href="service.html">서비스</a></li>
                    <li><a href="customer.html">고객센터</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-contents row m-0">
            <div class="col-md-4 col-lg-2 pb-0">
                <a href="#">
                <img src="img/lotte_shopping_gray.png" alt="" class="footer_logo_lotte"></a>
            </div>
            <div class="col-md-8 col-lg-2">
                <p>MUJI 온라인스토어는<br><a href="#">롯데 LECS</a>를 이용하고 있습니다.</p>
            </div>
            <div class="footer-links row m-0 col-md-4 col-lg-2">
                <div class="col-sm-12"><p><a href="#">이용약관</a></p></div>
                <div class="col-sm-12"><p><a href="#">개인정보처리방침</a></p></div>
                <div class="col-sm-12"><p><a href="#">LECS안내 및 문의</a></p></div>
                <div class="col-sm-12"><p><a href="#">롯데쇼핑e커머스 사업본부 소개</a></p></div>
            </div>
            <div class="col-xs-12 col-sm-8 col-lg-6">
                <p>롯데쇼핑 주식회사 대표이사 강희태</p>
                <p>서울특별시 송파구 올림픽로 300 롯데월드타워 26층 / 사업자등록번호 : 529-85-00774 (롯데쇼핑(주) e커머스 사업본부) <p>통신판매업 신고 : 2019-서울송파-0158 / 고객만족센터: 1577-2892 muji@lotte.com (공정거래위원회 사업자정보확인)</p>
                <p>호스팅 서비스 사업자 : 롯데쇼핑㈜ e커머스 사업본부</p>
            </div>
            <div class="footer-copyright col-12">
                <hr>
                <p>Copyright LOTTE SHOPPING Co., Ltd. e-commerce business division All right reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- TOP 버튼 -->
    <a id="back-to-top" class="go-top" href="#"><div data-icon="ei-chevron-up"></div></a>
    <!-- 로그인 모달--> 
    <div id="login-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog m-0 w-100" role="document">
               <div class="login-wrapper container my-auto">
                <div class="login-close-btn text-right">
                    <button type="button" data-dismiss="modal">
                        <div data-icon="ei-close"></div>
                    </button>
                </div>  
                <div class="login-header d-flex justify-content-between">
                    <h6 class="text-muted">로그인</h6>
                    <a href="join.html"><h6>회원가입</h6></a>
                </div>
                <div class="login-form">
                    <div class="form-group">
                        <label for="id">
                            아이디 
                        </label>
                        <input id="id" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">
                            비밀번호
                        </label>
                        <input id="password" type="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="login-submit">
                            로그인
                        </button>
                    </div>
                </div>
                <div class="login-links d-flex justify-content-between">
                   <div>
                       <a class="find-id mr-2" href="#">아이디 찾기</a>
                       <a class="find-pw" href="#">비밀번호 찾기</a>
                   </div>
                   <a class="l-p-join" href="#">L.POINT 회원가입</a>
                </div>
                <div class="login-text">
                    <ul class="p-0 m-0">
                        <li>L.POINT 회원인 경우 L.POINT 회원 아이디와 패스워드로 로그인이 가능합니다.</li>   
                        <li>무지 온라인스토어에서는 롯데 e커머스가 주문과 회원서비스를 안전하게 제공합니다.</li>
                        <li>L.POINT 회원에 가입하시면 보다 다양한 혜택과 편리한 쇼핑을 즐기실 수 있습니다.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 로그인 모달 끝-->
    <!-- 검색창 모달--> 
    <div id="srch-modal" class="modal p-0 fade" tabindex="-1" role="dialog">
        <div class="modal-dialog m-0 w-100" role="document">
           <div class="modal-content">
                <div class="srch-close-btn">
                    <button type="button" class="m-1" data-dismiss="modal">
                        <div data-icon="ei-close"></div>
                    </button>
                 </div>
                <div class="search-form-wrapper my-auto py-4">
                  <form class="search-form d-flex justify-content-center" role="search">
                      <div class="form-group pb-3">
                          <input type="text" class="form-control" placeholder="검색어를 입력하세요">
                      </div>
                      <button class="submit-btn" type="submit"> <div data-icon="ei-search"></div>
                      </button>
                  </form>
                </div>
           </div>
        </div>
    </div>
    <!-- 검색창 모달 끝-->
    
    <!-- 스크립트 영역 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.js"></script>
    <script>
        
    //스크롤 다운 시 헤더 작아지고 탑버튼 나오도록 설정//    
    $(function() {(
        $(window).on("scroll", function() {
            if ($(window).scrollTop() >= 20) {
                $(".top-nav-wrapper").addClass("compressed"),
                $('.go-top').addClass("show");
            }
            else { 
                $(".top-nav-wrapper").removeClass("compressed"),
                $('.go-top').removeClass("show");
            }
        })
    )});
        
    //카테고리 아이템 클릭 시 헤더에 hover 유지되도록 설정//
    $(function() {
        $(".navbar-toggler").click(function () {
            $('.top-nav-wrapper').toggleClass("hover");
        });
    });
    $(function() {
        $("ul.category li.dropdown").click(function () {
            $('.top-nav-wrapper').toggleClass("hover");
        });
    });
        
    // 드롭다운 열려있을때 바탕 클릭하면 닫히도록 설정 //    
    $(document).click(function(e) {
    if (!$(e.target).is('body')) {
        $('.collapse').collapse('hide');
    }
    });
    </script>
</body>
</html>